[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\1-example-Barbany\target\scala-0.9\progfun1-example_0.9-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Lists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\1-example-Barbany\target\scala-0.9\classes\example\Lists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\1-example-Barbany\target\scala-0.9\classes\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Lists.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\1-example-Barbany\target\scala-0.9\classes\example\Lists.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\1-example-Barbany\target\scala-0.9\classes\common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Lists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\1-example-Barbany\target\scala-0.9\classes\example\Lists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\1-example-Barbany\target\scala-0.9\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\1-example-Barbany\target\scala-0.9\classes\common\package.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\1-example-Barbany\target\scala-0.9\classes\common\package$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
