[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\9-calculator-Barbany\target\scala-0.9\progfun2-calculator_0.9-0.1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	calculator\Signal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\9-calculator-Barbany\src\main\scala\calculator\Signal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	calculator\TweetLength.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\9-calculator-Barbany\src\main\scala\calculator\TweetLength.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	calculator\Calculator.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\9-calculator-Barbany\src\main\scala\calculator\Calculator.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	calculator\Interfaces.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\9-calculator-Barbany\src\main\scala\calculator\Interfaces.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	calculator\Polynomial.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\9-calculator-Barbany\src\main\scala\calculator\Polynomial.scala[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
