[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Oriol Barbany\Google Drive\EPFL\1A\Functional Programming\9-calculator-Barbany\web-ui\target\scala-2.12\webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 89129 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 29182 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 121344 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 27660 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 159 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 53738 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 84473 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 86152 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3842 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 90113 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 688 -- invalidated: 17[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1957 -- invalidated: 124[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 110986 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 28 -- invalidated: 0 -- trees read: 10[0m
